## Filtering Practise task

1 Filter by Salary: Create a DataFrame with employee data that includes columns for Name, Salary, and Department. Filter the DataFrame to show all employees with a salary greater than $60,000.

2 Filter by Department: Use the same DataFrame from the first task. Filter the DataFrame to show all employees who work in the 'Sales' department.

3 Filter by Name and Salary: Create a DataFrame with columns Name, Age, and Salary. Filter the DataFrame to find employees whose name starts with the letter 'J' and who have a salary less than $50,000.

4 Filter by Multiple Conditions: Extend the DataFrame from the previous tasks to include a Location column. Filter the DataFrame to show all employees with a salary greater than $55,000 who are located in 'New York'.

In [1]:
import pandas as pd
import numpy as np
# Sample DataFrame
data = {
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eva', 'James', 'Laura', 'Michael', 'Nina', 'Oscar'],
    'Salary': [70000, 55000, 60000, 80000, 45000, 65000, 72000, 48000, 53000, 75000],
    'Department': ['HR', 'Sales', 'Marketing', 'IT', 'Finance', 'Sales', 'HR', 'Finance', 'Marketing', 'IT'],
    'Location': ['New York', 'Los Angeles', 'Chicago', 'Houston', 'Phoenix', 'New York', 'Chicago', 'Houston', 'New York',
                  'Phoenix'],
    'Age': np.random.randint(20, 60, size=10)
}

df = pd.DataFrame(data)

In [2]:
df

      Name  Salary Department     Location  Age
0    Alice   70000         HR     New York   27
1      Bob   55000      Sales  Los Angeles   53
2  Charlie   60000  Marketing      Chicago   44
3    David   80000         IT      Houston   59
4      Eva   45000    Finance      Phoenix   32
5    James   65000      Sales     New York   25
6    Laura   72000         HR      Chicago   49
7  Michael   48000    Finance      Houston   22
8     Nina   53000  Marketing     New York   31
9    Oscar   75000         IT      Phoenix   49

In [40]:
df[df["Salary"] <= 60000]

      Name  Salary Department     Location
1      Bob   55000      Sales  Los Angeles
2  Charlie   60000  Marketing      Chicago
4      Eva   45000    Finance      Phoenix
7  Michael   48000    Finance      Houston
8     Nina   53000  Marketing     New York

In [7]:
df[df["Department"] == "Sales"]

    Name  Salary Department     Location
1    Bob   55000      Sales  Los Angeles
5  James   65000      Sales     New York

In [38]:
import pandas as pd
import numpy as np

# List of 50 sample names
names = [
    'Alice', 'Bob', 'Charlie', 'David', 'Eva', 'Frank', 'Grace', 'Hannah', 'Ian', 'Jane',
    'Kyle', 'Laura', 'Mike', 'Nina', 'Oscar', 'Paul', 'Quinn', 'Rachel', 'Steve', 'Tina',
    'Uma', 'Victor', 'Wendy', 'Xander', 'Yara', 'Zane', 'Aaron', 'Bella', 'Caleb', 'Diana',
    'Ethan', 'Fiona', 'George', 'Hazel', 'Isaac', 'Jasmine', 'Kevin', 'Lily', 'Mason', 'Nora',
    'Oliver', 'Piper', 'Quincy', 'Riley', 'Sophia', 'Tyler', 'Ursula', 'Vince', 'Willow', 'Zoe'
]

# Generate random ages and salaries
np.random.seed(0)  # For reproducibility
ages = np.random.randint(20, 60, size=50)  # Random ages between 20 and 60
salaries = np.random.randint(30000, 100000, size=50)  # Random salaries between 30,000 and 100,000

# Create DataFrame
df2 = pd.DataFrame({
    'Name': names,
    'Age': ages,
    'Salary': salaries
})

print("DataFrame:")
print(df2)

DataFrame:
       Name  Age  Salary
0     Alice   20   89300
1       Bob   23   50006
2   Charlie   23   33560
3     David   59   91713
4       Eva   29   75444
5     Frank   39   76522
6     Grace   41   50737
7    Hannah   56   58647
8       Ian   43   91353
9      Jane   26   42134
10     Kyle   44   90535
11    Laura   44   77883
12     Mike   32   93360
13     Nina   21   81811
14    Oscar   58   39781
15     Paul   59   49340
16    Quinn   43   57257
17   Rachel   44   46298
18    Steve   37   42372
19     Tina   57   34420
20      Uma   45   92079
21   Victor   33   37012
22    Wendy   28   39396
23   Xander   29   33918
24     Yara   40   39359
25     Zane   36   74259
26    Aaron   25   53482
27    Bella   35   45127
28    Caleb   20   67237
29    Diana   38   38752
30    Ethan   55   80624
31    Fiona   44   70133
32   George   49   85153
33    Hazel   39   92756
34    Isaac   39   78682
35  Jasmine   34   96509
36    Kevin   59   54777
37     Lily   52   43824
38    Mason   21   32418
39     Nora   29   42843
40   Oliver   52   66223
41    Piper   51   91570
42   Quincy   30   36521
43    Riley   43   86894
44   Sophia   55   44254
45    Tyler   31   81939
46   Ursula   48   67073
47    Vince   54   53310
48   Willow   20   61785
49      Zoe   20   94570

In [25]:
df2[(df2["Name"].str.startswith("J")) & (df2["Salary"]<50000)]

   Name  Age  Salary
9  Jane   26   42134

In [23]:
df[(df["Location"]=="New York") & (df["Salary"] > 50000)]

    Name  Salary Department  Location
0  Alice   70000         HR  New York
5  James   65000      Sales  New York
8   Nina   53000  Marketing  New York

In [42]:
# Filter for Employees in HR or IT Department:

# Get all rows where the Department is either 'HR' or 'IT'.


df[(df["Department"] == 'HR') | (df["Department"] == "IT")]

    Name  Salary Department  Location
0  Alice   70000         HR  New York
3  David   80000         IT   Houston
6  Laura   72000         HR   Chicago
9  Oscar   75000         IT   Phoenix

In [44]:
# Filter for Employees with Salary Not Equal to 75,000:

# Get all rows where the Salary is not equal to 75,000.

df[df["Salary"] != 75000]

      Name  Salary Department     Location
0    Alice   70000         HR     New York
1      Bob   55000      Sales  Los Angeles
2  Charlie   60000  Marketing      Chicago
3    David   80000         IT      Houston
4      Eva   45000    Finance      Phoenix
5    James   65000      Sales     New York
6    Laura   72000         HR      Chicago
7  Michael   48000    Finance      Houston
8     Nina   53000  Marketing     New York

In [48]:

# Filter for Age Less Than 30 or Salary Greater Than 90,000:

# Get all rows where the Age is less than 30 or the Salary is greater than 90,000.

df2[(df2["Salary"] > 90000 ) | (df2["Age"] < 30)]

       Name  Age  Salary
0     Alice   20   89300
1       Bob   23   50006
2   Charlie   23   33560
3     David   59   91713
4       Eva   29   75444
8       Ian   43   91353
9      Jane   26   42134
10     Kyle   44   90535
12     Mike   32   93360
13     Nina   21   81811
20      Uma   45   92079
22    Wendy   28   39396
23   Xander   29   33918
26    Aaron   25   53482
28    Caleb   20   67237
33    Hazel   39   92756
35  Jasmine   34   96509
38    Mason   21   32418
39     Nora   29   42843
41    Piper   51   91570
48   Willow   20   61785
49      Zoe   20   94570

In [51]:
# Filter for Employees Whose Names Have Exactly 5 Characters:

# Get all rows where the Name has exactly 5 characters.

df[df["Name"].str.len() == 5]

    Name  Salary Department  Location
0  Alice   70000         HR  New York
3  David   80000         IT   Houston
5  James   65000      Sales  New York
6  Laura   72000         HR   Chicago

In [52]:
# Filter for Employees Not Located in New York:

# Get all rows where the Location is not 'New York'.

df[df["Location"] != 'New York']

      Name  Salary Department     Location
1      Bob   55000      Sales  Los Angeles
2  Charlie   60000  Marketing      Chicago
3    David   80000         IT      Houston
4      Eva   45000    Finance      Phoenix
6    Laura   72000         HR      Chicago
7  Michael   48000    Finance      Houston

In [62]:
df

      Name  Salary Department     Location  Age
0    Alice   70000         HR     New York   52
1      Bob   55000      Sales  Los Angeles   31
2  Charlie   60000  Marketing      Chicago   40
3    David   80000         IT      Houston   30
4      Eva   45000    Finance      Phoenix   57
5    James   65000      Sales     New York   48
6    Laura   72000         HR      Chicago   22
7  Michael   48000    Finance      Houston   47
8     Nina   53000  Marketing     New York   39
9    Oscar   75000         IT      Phoenix   45

In [73]:
# Filter for Employees with Age Between 25 and 35 and Working in Finance:

# Get all rows where the Age is between 25 and 35 (inclusive) and the Department is 'Finance'.
df[((df["Age"] >= 25) & (df["Age"] <= 35)) & (df['Department'] == 'Finance')]

Empty DataFrame
Columns: [Name, Salary, Department, Location, Age]
Index: []

In [72]:
# Filter for Employees with Names Containing an 'e' and Located in Chicago:

# Get all rows where the Name contains the letter 'e' and the Location is 'Chicago'.

df[(df["Name"].str.contains("e")) & (df["Location"]=="Chicago")]

      Name  Salary Department Location  Age
2  Charlie   60000  Marketing  Chicago   40